version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.1
    steps:
      - checkout
      - run: go get -u github.com/jstemmer/go-junit-report
      - run: |
          mkdir -p test-reports/tests
          make test 2>&1 | go-junit-report > test-reports/unit-tests/results.xml
      - run: make coverage
      - store_test_results:
          path: test-reports
      - store_artifacts:
          path: dist/coverage.html
          destination: coverage.html
